<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki Translator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            background-color: #111;
            color: #fff;
            margin: 20px;
        }

        h1 {
            color: #d9534f;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         }

        /* Estilizando o Formulário */
        form {

            margin-top: 20px;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }

        /* Estilizando o Input de Texto */
        input {
            padding: 10px;
            width: 100%;
        }

        /* Estilizando o Botão de Tradução */
        button {
            padding: 10px;
            width: 100%;
            background-color: #d9534f;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c9302c;
        }

        /* Borda Arredondada para o Formulário */
        form,
        input,
        button {
            border-radius: 5px;
        }

        .alert-info,
        .alert-success {
            margin-top: 20px;
         }

        /* Estilizando as Mensagens de Texto */
        .alert-info {
            background-color: #5bc0de;
            color: #fff;
        }

        .alert-success {
            background-color: #5cb85c;
            color: #fff;
        }

        /* Estilo Geral do Conteúdo */
        .container {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/9d/49/23/9d49231218414fcc6d5672f6af59d2bf.jpg" alt="">
        <h1>Dothraki Translator</h1>

        <form action="/translate" method="post">
            <div class="form-group">
                <label for="english_text">Texto em Inglês:</label>
                <input type="text" class="form-control" id="english_text" name="english_text" required>
            </div>
            <button type="submit" class="btn btn-danger">Traduzir</button>
        </form>

        {% if english_text %}
        <div class="alert alert-info mt-3">
            <p>Texto original: {{ english_text }}</p>
        </div>
        {% endif %}

        {% if translated_text %}
        <div class="alert alert-success mt-3">
            <p>Texto traduzido para Dothraki: {{ translated_text }}</p>
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
